# dubboprovider

./: pom.xml
src/main/java/com/gt/du/: DubboDemoServiceImpl.java
src/main/resources/: myProvider.xml
src/main/webapp/WEB-INF/: web.xml
